{
    "short_name": "Fastdrop",
    "name": "Fastdrop",
    "icons": [{
        "src":"icon.png",
        "sizes": "80x80",
        "type": "image/png"
    }],
    "start_url": "https://lily-project-212614.firebaseapp.com",
    "background_color": "#000",
    "theme_color": "#536878",
    "display": "standalone"
}
